<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- don't load from cache I hope -->
	<meta http-equiv="expires" content="0">

	<title>HAkron 3000 Sponsor Page</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Custom fonts for this template -->
	<link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
	    rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">

	<!-- HERE'S YOUR DAMN FAVICON, CAM -->
	<link rel="shortcut icon" href="img/favicon.ico">

</head>

<body id="page-top">
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="https:hakron.io">Hakron</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
			    data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
			    aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
          </button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#faq">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#sponsors">Sponsors</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=team@hakron.io">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Intro Header -->
	<header class="masthead">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 mx-auto">
						<img class="logo" src="img/logo.svg" alt="Dope HAkron 3000 logo">
						<p class="intro-text">CALLING ALL</p>
						<div class="switcher" shift="  sponsors , companies ,  partners,   angels, supporters "></div>

						<button onclick="window.open('https://goo.gl/RXxBSP', '_blank');" class="sponsor-packet-button">SPONSOR PACKET</button>

						<a style="margin-top: 4em;" href="#about" class="btn btn-circle js-scroll-trigger">
                  <i class="fa fa-angle-double-down animated"></i>
                </a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- About Section -->
	<section id="about" class="content-section text-center ">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto">

					<h2>Why should i sponsor HAkron 3000?</h2>
					<p style="margin-bottom: 2em">HAkron 3000 is the perfect recruiting and marketing event to attract the best
						and brightest college students to your company. All these students are hungry
						for new opportunities, so come and provide some to them!</p>

					<h2>ok great, but who are you guys?</h2>
					<p>We are a group of these exact type of students. We know what our peers want
						in a potential hiring company, and the best ways to reach out to them</p>

					<br>
					<p>Don't just take our word for it; See what the
						<a target="_blank" href="https://goo.gl/hRzog8">Akron Beacon Journal</a>,
						<a target="_blank" href="https://goo.gl/xhkXa8">Cleveland.com</a> and
						<a target="_blank" href="https://goo.gl/HfTTZk">UA's website</a> had to say
						about our past events. </p>

				</div>
			</div>
		</div>
	</section>

	<!-- Faq Section -->
	<section id="faq" class="content-section text-center">
		<div class="container">
			<div class="col-lg-8 mx-auto">
				<h2>sponsor faq</h2>

				<div class="accordion" id="accordion">

					<div class="accordion-group">
						<div class="accordion-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
							<a>What can I expect if I attend?</a>
						</div>
						<div id="collapseOne" class="collapse">
							<div class="accordion-inner">
								<p></p>
							</div>
						</div>
					</div>

					<div class="accordion-group">
						<div class="accordion-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
							<a>What should I bring as a sponsor?</a>
						</div>
						<div id="collapseTwo" class=" collapse">
							<div class="accordion-inner">
								<p></p>
							</div>
						</div>
					</div>

					<div class="accordion-group">
						<div class="accordion-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
							<a>What if I can only be present for part of the event?</a>
						</div>
						<div id="collapseThree" class="collapse">
							<div class="accordion-inner">
								<p>Student ID, clothes, toiletries, hacker setup, an idea, and anything else
									you need to function independently for 24 hours. Oh, and a smile!</p>
							</div>
						</div>
					</div>

					<div class="accordion-group">
						<div class="accordion-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
							<a>How much does it cost?</a>
						</div>
						<div id="collapseFour" class="collapse">
							<div class="accordion-inner">
								<p>Nothing! Zip! Nada! Attending is absolutely FREE! Free swag, free food, what
									more could you want?!</p>
							</div>
						</div>
					</div>

					<div class="accordion-group">
						<div class="accordion-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
							<a>Do I need to come with a team?</a>
						</div>
						<div id="collapseFive" class="collapse">
							<div class="accordion-inner">
								<p>Nope! If you do not have a team we will help you find one. (Max of 4 people
									per team)</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Schedule Section -->
	<section id="schedule" class="schedule content-section text-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto">
					<h1>schedule coming soon</h1>
				</div>
			</div>
		</div>
	</section>

	<!-- Map Section -->
	<div id="map"></div>

	<!-- Contact Section -->
	<section id="sponsors" class="content-section text-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto">
					<h2>Past Sponsors</h2>
					<p>(It's still early, and we're working hard to get more sponsors than ever!)</p>
					<p>In the mean time, here are some of our previous sponsors:</p>
					<div class="span12 aligncenter">

						<!-- <a href="" target="_blank">        GENERAL FORMAT TO COPY
                          <img src="img/logos/[_.svg]" style="height:6em; margin:35px">
                      </a> -->
						<a href="http://fenetech.com/" target="_blank">
                <img class="sponsorlogo" src="img/logos/fenetech.png" style="height:8em">
              </a>
						<a href="http://www.tremcoinc.com/" target="_blank">
                <img class="sponsorlogo" src="img/logos/tremco.png" style="height:6em">
              </a>
						<a href="http://www.audio-technica.com/cms/site/c35da94027e94819/index.html" target="_blank">
                <img class="sponsorlogo seventyfivepercent" src="img/logos/audio-technica.png" style="height:8em">
              </a>
						<a href="https://www.mrisoftware.com/" target="_blank">
                <img class="sponsorlogo fiftypercent" src="img/logos/mri.png" style="height:9em">
              </a>
						<a href="http://www.bdmorganfdn.org/" target="_blank">
                <img class="sponsorlogo fiftypercent" src="img/logos/bdmf.png" style="height:9em">
              </a>
						<a href="https://tinycircuits.com/" target="_blank">
                <img class="sponsorlogo seventyfivepercent" src="img/logos/tinycircuits.png" style="height:9em">
              </a>

						<p class="brown-font" style="padding-top: 50px">Interested in sponsoring? Send us an email: <a class="brown-font" target="_blank"
							    href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=team@hakron.io">sponsors@hakron.io</a>							</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer>
		<ul class="list-inline banner-social-buttons">
			<li class="list-inline-item">
				<a href="https://twitter.com/uahakron" target="_blank" class="btn btn-default  btn-circle">
            <i class="fa fa-twitter"></i>
          </a>
			</li>
			<li class="list-inline-item">
				<a href="https://www.facebook.com/hakron2017/" target="_blank" class="btn btn-default btn-circle">
            <i class="fa fa-facebook"></i>
          </a>
			</li>
			<li class="list-inline-item">
				<a href="https://www.snapchat.com/add/uahakron" target="_blank" class="btn btn-default btn-circle">
            <i class="fa fa-snapchat"></i>
          </a>
			</li>
			<li class="list-inline-item">
				<a href="https://github.com/UAHakron" target="_blank" class="btn btn-default btn-circle">
            <i class="fa fa-github"></i>
          </a>
			</li>
		</ul>
	</footer>
	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.js"></script>

	<!-- Google Maps API Key Call-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChXfhbHUNrCL31qi2yF_Ol12nvCr5utDk&sensor=false"></script>

	<script src="js/script.js"></script>
	<script src="js/switcher.js"></script>

</body>

</html>